<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <style>
     .jumbotron {
      background-image: url("image.png") ;    
      background-position: no-repeat center center;
      background-size: cover;
      height: 50vh;
      min-width: 100%;
      /*min-height: 300px;*/
      
      
      }
      .jumbotron-container {
        position: relative;
        top: 50%;
        transform: translateY(50%);
      }

      .site-name {
        margin-bottom: 40px;
        font-family: 'Playfair Display', serif;
      }

      .navbar-brand::before{
        content:"";
        display:inline-block;/*これやらんと空文字出力でマーク追加ができない*/
        background: url("pagelines-brands.svg") no-repeat; 
        width:1em;
	      height:1em;
        background-size: contain;
     
      }
      .myline{
         /* 画像を常に天地左右の中央に配置 */
        background-position: center center;
        min-width: 100%;
      }
     
      .title {
	      width:		100%;
	      margin:		0;
	      padding:	0;
	      position:	relative; /* 相対位置指定 */
      }

      .title img {
	      width:		100px;
      }
      h3 {
	      width:		100%;
	      text-align:	left;
	      bottom:		10px;
	      margin:		50px;
	      padding:	0;
	      color:		rgb(0, 0, 0);
	      position:	absolute; /* 絶対位置指定 */
        font-family: 'Playfair Display', serif;
      }

      .profilePic {
            float:right;
            margin-right: 100px;
            border-radius: 100%; 
            
        }
      .PutLeft{
        float:left;
      }
      .PutClear{
        float:none;
      }

    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- #site-navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #8eadc4; opacity:0.8" >
        <!--Navbar-brand for your company, product, or project name-->
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!--左側-->
          <ul class="navbar-nav mr-auto"></ul>
          <!--右側-->
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link " href="#">Profile</a>
            </li>

            <li class="nav-item">
                <a class="nav-link disabled" href="#">VRoid Crothes</a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href="#">Photo</a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href="#">Link</a>
            </li>
          </ul>
          </div>
       
        </div>
      </nav>
      <br>
      <!-- #site-navigation -->

      <!-- #site-top image -->
        <div class="jumbotron jumbotron-fluid">
          <div class="container-fluid jumbotron-container">
            <h2 class="site-name ">Cemal Can Dinça</h2><br/>
            <p><button type="button" class="btn btn-secondary ">Profile</button></p>

            </div>
       </div>
       <!-- #site-top image -->
       <image src="b_simple_4_1L.png" class="myline"/>
       <!--Profile-->
       <br/>
       <div class="title">
         <img src="dot.PNG"/>
         <h3>Profile</h3>
       </div>
       <img src="prifileImg.PNG" class="profilePic"/>
       <h4>のり</h4>
       hogehogehogehogehoge
       <p><button type="button" class="btn btn-secondary ">ReadMore</button></p>
     
  </body>
</html>